{
  "env": {
    "browser": true,
    "es2021": true,
    "es6": true
  },
  "extends": ["google"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": ["html"],
  "rules": {
    "linebreak-style": 0,
    "indent": ["error", 2],
    "quotes": "off"
  }
}
